{
  "name": "XSLT parser",
  "version": "1.0.0",
  "description": "Приложение для генерации XSLT для талонов врача",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Nikita Gurev",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
